<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ungubiru"
    tools:context=".GetRecord"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/your_mood_records"
        android:textAlignment="viewStart"
        android:textColor="@color/salmon"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dateview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/salmon"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="149dp" />

    <TextView
        android:id="@+id/moodview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/salmon"
        android:textSize="20sp"
        tools:layout_editor_absoluteY="149dp" />

    <TextView
        android:id="@+id/eventview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/salmon"
        android:textSize="20sp"
        tools:layout_editor_absoluteY="149dp" />

    <TextView
        android:id="@+id/descview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/salmon"
        android:textSize="20sp"
        tools:layout_editor_absoluteY="149dp" />

    <Button
        android:id="@+id/back"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="30dp"
        android:background="@color/pinkungu"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/back"
        android:textColor="@color/salmon"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

</LinearLayout>